var POPUP_BUTTON ={'OK':1,'OK_en':2,'OKCANCEL':3, 'YESNO':4,'YESNOCANCEL':5};
var POPUP_BUTTON_TITLE = {'OK':'OK','OK_en':"OK" ,'CANCEL':'Cancel','YES':'Yes','NO':'NO'};
var DATE_FORMAT='YYYY/MM/DD';
